{
  "expo": {
    "name": "Sustento",
    "slug": "sustento-front",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/personalized-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sustento",
    "permissions": [
      "INTERNET",
      "CAMERA",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ],
    "splash": {
      "image": "./assets/splash-personalized.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "package": "com.grayout.sustentofront"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "backUrl": "https://sustento-back.onrender.com/api",
      "eas": {
        "projectId": "cd6b0803-2e08-4751-a3e6-b6b231af1273"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
